\beginsong{Old Number Seven}[by={The Devil Makes Three},sr={},cr={},index={1}]

\beginverse
\[Bm]I guess I grew up on an old dirt road
\[F#]Pedal to the metal always did what I was told
\[E7]Till I found out that my brand new clothes
\[F#]Came second hand from the rich kids next door
\endverse
\beginverse
\[Bm]When I grew up fast, I guess I grew up mean
\[F#]There's a thousand things inside my head I wish I ain't seen
\[E7]And now I just wandered through a real bad dream
\[F#]Feeling like I'm coming apart at the seams
\endverse

\beginchorus
\[Bm]Thank you Jack Daniels, Old Number Seven
\[F#]Tennessee Whiskey got me drinking in heaven
\[E7]Angels start to look good to me
\[F#]They're gonna have to deport me to the fiery deeps
\endchorus

\beginverse
\[Bm]Thank you Jack Daniels, Old Number Seven
\[F#]Tennessee Whiskey got me drinking in heaven
\[E7]I know I can't stay here to long
\[F#] Cause I can't go a week with out doing wrong \[Bm]
\[F#]Without doing wrong (Old Number Seven)
\[E7]Without doing wrong (Drinking in heaven)
\[F#]Without doing wrong (Old Number Seven) Drinking in heaven
\endverse

\beginverse
\[Bm]  \[F#]  \[E7]  \[F#]
\endverse

\beginverse
\[Bm]So I'm sitting at the bar stool, it starts to grow roots
\[F#]Feeling like an old worn out pair of shoes
\[E7]Tell me what is it I should do
\[F#]When I'm swimming in the liquor only half way through
\endverse

\beginverse
\[Bm]So I'm watching as his wings spread as wide as could be
\[F#]Come on now and wrap them around me
\[E7]Cause all I want to do now is fall to sleep
\[F#]Come down here and lay next to me
\endverse

\beginchorus
\[Bm]Thank you Jack Daniels, Old Number Seven
\[F#]Tennessee Whiskey got me drinking in heaven
\[E7]Up here the bottle never runs dry
\[F#]And you never wake up with those tears in your eyes
\endchorus

\beginverse
\[Bm]Thank you Jack Daniels, Old Number Seven
\[F#]Tennessee Whiskey got me drinking in heaven
\[E7]Angels start to look good to me
\[F#]They're gonna have to deport me to the fiery deeps (Old Number Seven) \[Bm]
\[F#]To the fiery deeps (Drinking in heaven)
\[E7]To the fiery deeps (Old Number Seven)
\[F#]To the fiery deeps (Drinking in heaven)
\endverse
\endsong

\beginsong{Yesterday}[by={The Beatles},sr={},cr={},index={2}]

\beginverse
\[F]Yesterday\[Em7], all my \[A7]troubles seemed so \[Dm]far away\[C]\[Bb]
Now it \[C]looks as though they're \[F]here to stay
Oh, \[Dm]I beli\[G7]eve in y\[Bb]ester\[F]day
\endverse 
\beginverse
\[F]Suddenly,\[Em7]  I'm not h\[A7]alf the man I u\[Dm]sed to be\[C]\[Bb]
There's a s\[C]hadow hanging \[F]over me
Oh, y\[Dm]ester\[G7]day came s\[Bb]udden\[F]ly
\endverse
\beginchorus
\[A]Why \[A7]she \[Dm]had \[C]to \[Bb]go, I don't \[Gm6]know, she wo\[C7]uldn't \[F]say
\[A]I s\[A7]aid \[Dm]some\[C]thing \[Bb]wrong, now I \[Gm6]long for y\[C7]ester\[F]day
\endchorus
\beginverse
\[F]Yesterday,\[Em7]  love was \[A7]such an easy g\[Dm]ame to play\[C]\[Bb]
Now I \[C]need a place to \[F]hide away
Oh, \[Dm]I bel\[G7]ieve in y\[Bb]ester\[F]day
 \endverse
\beginchorus
\[A]Why \[A7]she \[Dm]had \[C]to \[Bb]go, I don't \[Gm6]know, she wo\[C7]uldn't \[F]say
\[A]I s\[A7]aid \[Dm]some\[C]thing \[Bb]wrong, now I \[Gm6]long for y\[C7]ester\[F]day
\endchorus
\beginverse
\[F]Yesterday,\[Em7]  love was \[A7]such an easy g\[Dm]ame to play\[C]\[Bb]
Now I \[C]need a place to \[F]hide away
Oh, \[Dm]I bel\[G7]ieve in y\[Bb]ester\[F]day
\endverse
\endsong